<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Apagar | Engrunes</title>
     <link rel="icon" type="image/x-icon" href="/images/logo-lila.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <main>

        <div class="main-content">


            <div class="agraiment">
                <h3>Gràcies per passar-te!</h3>
                
                <p>El projecte segueix en desenvolupament, i la teva opinió m'ajudaria a comprendre quina ha estat la teva experiència de lectura i saber si he aconseguit transmetre correctament el tema.</p>
                <p>

Si tens temps, et deixo un petit qüestionari amb preguntes molt ràpides, que em permetràn tenir una idea de com millorar-lo perquè pugui ressonar amb els lectors de la millor manera.</p>
                                    <p>Moltes gràcies!</p>
                                       
                                    <a href="https://forms.gle/vvMMDXHG8nDsqxH3A" class="button" target="_blank">Donar valoració
                </a>
                <p>Si desitges contribuir a la realització total del projecte, un donatiu seria de gran ajuda!</p>
                
                 
                <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
                <script>
                    kofiWidgetOverlay.draw('emapey', {
                        'type': 'floating-chat',
                        'floating-chat.donateButton.text': 'Contribuir',
                        'floating-chat.donateButton.background-color': '#914EFF',
                        'floating-chat.donateButton.text-color': '#fff',




                    });

                </script>
                <style>
                    .floatingchat-container-wrap {
                        left: 50%;
                        right: 50%;
                        width: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .floatingchat-container-wrap-mobi {
                        left: 50%;
                        right: 50%;
                        width: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .floating-chat-kofi-popup-iframe {
                        left: 50%;
                        right: 50%;
                        transform: translate(-50%);
                    }

                    .floating-chat-kofi-popup-iframe-mobi {
                        left: 50%;
                        right: 50%;
                        transform: translate(-50%);
                    }

                    .floating-chat-kofi-popup-iframe-closer-mobi {
                        left: 50%;
                        right: 50%;
                        transform: translate(-50%);
                    }

                </style>

            </div>
            <div class="power-button">
                <div id="overlay-2">
                    <li class="power-nav">
                        <ul> <a href="index.html">
                                <img src="icons/icon-logout.svg">
                                Iniciar sessió
                            </a>
                        </ul>

                    </li>





                </div>


                <a class="navbar-link" onclick="toggleOverlay2()" id="toggle-element">
                    <img src="icons/icon-power.svg">
                </a>


            </div>



        </div>

    </main>
   
    <script src="js/style.js"></script>
</body>

</html>
